<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task2</title>
    <style>
        body {
            margin: 30px;
            padding: 30px;
        }

        .box {
            display: inline-block;
            border: 1px solid #999999;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin-right: 30px;
        }

        .box1 {
            transform: skewX(-40deg)
        }

        .box2 {
            transform: scaleX(.5);
        }

        .box3 {
            transform: rotate(45deg)
        }

        .box4 {
            transform: translate(10px, 20px)
        }

        .box5 {
            transform: translate(10px, 20px) rotate(45deg) scaleX(.5) skewX(-40deg);
        }
    </style>
</head>

<body>
    <div class="box">
        box0
    </div>
    <div class="box box1">
        box1
    </div>
    <div class="box box2">
        box2
    </div>
    <div class="box box3">
        box3
    </div>
    <div class="box box4">
        box4
    </div>
    <div class="box box5">
        box5
    </div>
</body>

</html>